\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nerf}
\citation{infonerf}
\citation{nerf}
\citation{nerf}
\citation{nerf}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}NeRF\cite  {nerf} 논문 리뷰}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volume Rendering}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:nerf_continuous}{{1}{1}{Volume Rendering}{equation.1.1}{}}
\citation{volume}
\citation{nerf}
\citation{infonerf}
\newlabel{eq:nerf_discrete}{{2}{2}{Volume Rendering}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Positional encoding}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sampling points on ray}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:nerf_sample}{{3}{2}{Sampling points on ray}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model structure}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query into MLP ($x , y , z , \theta ,\phi $)\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{2}{Query into MLP ($x , y , z , \theta ,\phi $)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}infoNeRF\cite  {infonerf} reproduce}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}실험 데이터}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}reproduce 결과}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of NeRF and infoNeRF(4 views , half resolution)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nerf_infoNeRF_compare}{{2}{3}{Result of NeRF and infoNeRF(4 views , half resolution)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GT scene}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NeRF 6000iter}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NeRF 48000iter}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NeRF 48000iter}}}{3}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {infoNeRF 6000iter}}}{3}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {infoNeRF 48000iter}}}{3}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {infoNeRF 48000iter}}}{3}{subfigure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Camera parameter(colmap)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}colmap option 분석}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}colmap 실습}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces colmap result\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:colmap_error}{{3}{4}{colmap result\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {camera extrinsic}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {found features}}}{4}{subfigure.3.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refer}
\bibcite{nerf}{1}
\bibcite{infonerf}{2}
\bibcite{volume}{3}
\gdef \@abspage@last{5}
